<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.omc.lilliput.UserList">

    <item
        android:id="@+id/action_logout"

        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_home"

        android:title="Home"
        app:showAsAction="never" />

</menu>
